# team-green

./: .gitignore  README.md
.github/workflows/: main_toasted.yml  toasted.app_toasted.yml
Toasted/: Toasted.sln
Toasted/Toasted.Api/: Program.cs  Toasted.Api.csproj  User.cs  WeatherForecast.cs  appsettings.json
Toasted/Toasted.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Toasted/Toasted.App/: Menu.cs  PasswordEncryptor.cs  Program.cs  Request.cs  Toasted.App.csproj  Toasted.cs
Toasted/Toasted.Client/: Toasted.Client.sln
Toasted/Toasted.Client/Toasted.App/: Menu.cs  Program.cs  SearchWeather.cs  Toasted.App.csproj  Toasted.cs  UserMenu.cs  WeatherHomepage.cs
Toasted/Toasted.Client/Toasted.Logic/: CountryCodes.cs  ForecastApiResponse.cs  Icons.cs  Location.cs  Request.cs  ToastedApiAsync.cs  User.cs  UsernameIsValid.cs  WeatherApiResponse.cs
Toasted/Toasted.Client/Toasted.Test/: AsyncTests.cs  LoginTests.cs  Toasted.Test.csproj
Toasted/Toasted.Data/: IRepository.cs  SqlRepository.cs  Toasted.Data.csproj  User.cs
Toasted/Toasted.Logic/: Class1.cs  CountryCodes.cs  GeocodingApiResponse.cs  Location.cs  Request.cs  ToastedApiAsync.cs  User.cs  UsernameIsValid.cs
Toasted/Toasted.Server/: Toasted.Server.sln
Toasted/Toasted.Server/Toasted.Api/: Program.cs
Toasted/Toasted.Server/Toasted.Api/Controllers/: UserController.cs
Toasted/Toasted.Server/Toasted.Api/Properties/: launchSettings.json
Toasted/Toasted.Server/Toasted.Data/: Class1.cs  IRepository.cs  Location.cs  SqlRepository.cs  Toasted.Data.csproj  User.cs
Toasted/Toasted.Test/: LoginTests.cs  Toasted.Test.csproj
